# java-spring-boot-jpa

./: .gitignore  README.md  pom.xml
src/: Dockerfile  docker-compose-test.yml  docker-compose.yml  start.sh
src/main/java/com/techmatrix18/: Main.java  MyApplication.java  StoreHouseApplication.java  StorehouseApplication.java
src/main/java/com/techmatrix18/bot/: Techmatrix18TelegramBot.java
src/main/java/com/techmatrix18/config/: Config.java  CustomUserDetailsService.java  H2DatasourceConfiguration.java  JpaConfiguration.java  MysqlDatasourceConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  h2DatasourceConfiguration.java  jpaConfig.java  mysqlDatasourceConfiguration.java
src/main/java/com/techmatrix18/dto/: AuthRequest.java
src/main/java/com/techmatrix18/entities/: Category.java  User.java
src/main/java/com/techmatrix18/filter/: JwtAuthFilter.java
src/main/java/com/techmatrix18/model/: Barco.java  BarcoProduct.java  BarcoUser.java  Card.java  CardTransaction.java  Category.java  City.java  Currency.java  Invoice.java  Note.java  Permission.java  PermissionEnum.java  Position.java  Product.java  Role.java  RoleEnum.java  Storehouse.java  StorehouseBarco.java  Transportation.java  Truck.java  User.java  UserRole.java  package-info.java
src/main/java/com/techmatrix18/rep/: CategoryRep.java  UserRep.java
src/main/java/com/techmatrix18/repository/: BarcoRepository.java  BarcoUserRepository.java  CardRepository.java  CardTransactionRepository.java  CategoryRepository.java  CityRepository.java  CurrencyRepository.java  InvoiceRepository.java  NoteRepository.java  PermissionRepository.java  PositionRepository.java  ProductRepository.java  RoleRepository.java  StorehouseRepository.java  TransportationRepository.java  UserRepository.java  package-info.java
src/main/java/com/techmatrix18/security/: JwtTokenProvider.java
src/main/java/com/techmatrix18/service/: BarcoService.java  BarcoUserService.java  CardService.java  CardTransactionService.java  CategoryService.java  CityService.java  CurrencyService.java  FileService.java  ImpUserService.java  ImplUserService.java  InterfaceBarco.java  InterfaceCity.java  (+18 more)
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties   package-info.java
src/main/resources/db.migration/: V0000001__Create_barco_products_table.sql  V0000001__Create_barco_users_table.sql  V0000001__Create_categories_table.sql  V0000001__Create_products_table.sql  V0000001__Create_storehouses_table.sql  V1_0__Create_barcos_table.sql  V1_10__Create_transportations_table.sql  V1_11__Create_invoices_table.sql  V1_1__Create_cities_table.sql  V1_5__Create_positions_table.sql  V1_6__Create_users_table.sql  V1_9__Create_storehouse_barcos_table.sql  V3_0__Update_positions_table.sql
src/main/resources/db/migration/: V10__add_card_transactions.sql  V1_0__Create_barcos_table.sql  V1_10__Create_transportations_table.sql  V1_11__Create_invoices_table.sql  V1_1__Create_cities_table.sql  V1_2__Create_categories_table.sql  V1_3__Create_products_table.sql  V1_4__Create_barco_products_table.sql  V1_5__Create_positions_table.sql  V1_6__Create_users_table.sql  V1_7__Create_barco_users_table.sql  V1_8__Create_storehouses_table.sql  V1_9__Create_storehouse_barcos_table.sql  V1__initialschema.sql  V2_0__Update_positions_table.sql  V2_1__Update_users_table.sql  V2__initialdata.sql  V3_0__Update_positions_table.sql  V3__add_permissions.sql  V4_0__Update_roles_table.sql  V4_1__Update_users_table.sql  V4_2__Update_users_roles_table.sql  V4__update_storehouses.sql  V5__update_users_table.sql  V6__create_spring_sessions_table.sql  V6__update_barcos.sql  V7__update_barco_user_table.sql  V8__add_currencies.sql  V9__add_cards.sql  admin.sql
src/main/resources/db/temp/: V1_1__Create_cities_table.sql  V1_4__Create_barco_products_table.sql  V1_5__Create_positions_table.sql  V4_3__Update_tables.sql
src/main/resources/i18n/: messages_en.properties  messages_en.properties   messages_pl.properties
src/main/resources/soap-wsdl/: barco.wsdl
src/main/resources/soap-xsd/: barco.xsd
src/main/resources/static.error/: 4xx.html
src/main/resources/static/soap-wsdl/: barco.wsdl
src/main/resources/static/soap-xsd/: barco.xsd
src/main/resources/static/uploads/: analytics.avif
src/main/resources/templates/: add.html  error.html  index.html  menu.html  qa-proba.html  simple.html  user-creation.html  user-info.html  welcome.html
src/main/resources/templates/auth/: login.html  registr.html
src/main/resources/templates/barcos/: add.html  assign-add-user.html  assign-view-user.html  edit.html  list.html  view.html
src/main/resources/templates/card-transactions/: add.html  list.html  view.html
src/main/resources/templates/cards/: add-money.html  add.html  edit.html  list.html  payment.html  transfer.html  view.html  withdrawal.html
src/main/resources/templates/categories/: add.html  edit.html  list.html  view.html
src/main/resources/templates/cities/: add.html  edit.html  list.html  view.html
src/main/resources/templates/currencies/: list.html
src/main/resources/templates/invoices/: add.html  edit.html  list.html  view.html
src/main/resources/templates/layouts/: fragments.html  main10.html
src/main/resources/templates/permission/: edit.html  list.html
src/main/resources/templates/permissions/: add.html  edit.html  list.html  view.html
src/main/resources/templates/positions/: add.html  edit.html  list.html  view.html
src/main/resources/templates/products/: add.html  edit.html  list.html  view.html
src/main/resources/templates/role/: edit.html  list.html
src/main/resources/templates/roles/: add.html  edit.html  list.html  view.html
src/main/resources/templates/storehouses/: add.html  edit.html  list.html  view.html
src/main/resources/templates/transportations/: add.html  edit.html  list.html  view.html
src/main/resources/templates/user/: list.html
src/main/resources/templates/users/: add.html  edit.html  list.html  view.html
src/main/webapp/WEB-INF/jsp/: index.jsp  products.jsp  users-index.jsp
(+95 files in other folders)
