#------------------------------------------------
#------ Example: application.properties ---------
#------------------------------------------------

#spring.jpa.hibernate.ddl-auto=validate

# JPA
  #spring.jpa.generate-ddl=true
  #spring.jpa.database=default
  #spring.jpa.show-sql=true
  #spring.jpa.properties.hibernate.format_sql=true
  #spring.jpa.properties.hibernate.show_sql=true
  #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
  #spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.default_schema=storehouse_db
  #spring.jpa.properties.hibernate.default_schema=dbo
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#spring.jpa.properties.connection.characterEncoding=utf-8
#spring.jpa.properties.connection.CharSet=utf-8
#spring.jpa.properties.connection.useUnicode=true

# DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/storehouse_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin

# FlyWay
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db.migration

#spring.datasource.continue-on-error=false
#spring.datasource.generate-unique-name=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=30000
#spring.datasource.validation-query=select 1

# JSP
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# Thymeleaf - src\main\resources\templates
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/resources/templates/    #this is the main
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
#spring.main.allow-bean-definition-overriding=true

# Messages - th:text="#{...}"
#spring.messages.basename=messages
#spring.messages.encoding=UTF-8

# Logging
#logging.level.*:
#logging.file:
#logging.path:
#logging.level.com.concretepage=INFO

# Other
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/currency_rest
#hibernate.connection.username=admin
#hibernate.connection.password=admin
#hibernate.show_sql=true
#hibernate.hbm2ddl=validate

#spring.datasource.url=jdbc:mysql://localhost:3306/currency_rest
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

