
#JPA
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/currency_rest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.test-while-idle=true 
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.validation-query=select 1

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/currency_rest
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.show_sql=true
hibernate.hbm2ddl=validate

#
#spring.datasource.url=jdbc:mysql://localhost:3306/currency_rest
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# for Config
spring.application.name=Storehouse
rapidapi.val1=
rapidapi.val2=